<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="project.master.cmpe295.seniorcitizenapp.CareTakerActivity">

        <EditText
            android:id="@+id/editTextCareTakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CareTaker Name" />

        <EditText
            android:id="@+id/editTextCarePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CareTaker Phone" />

        <Button
            android:id="@+id/buttonSaveCareTaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:text="Add Items to DB"
            android:textAllCaps="false" />


    </LinearLayout>

